TZ="Asia/Calcutta" # Timezone
FEATHERS_AUTH_SECRET="" # Custom secret for feathers authentication and JWT generation
MONGO_CONN="" # MongoDB connection string
ADMIN_PASSWORD="" # Password for the admin user of web dashboard
UPLOAD_KEY="" # Key used in the expo publish custom script
NODE_ENV=""
PUBLIC_URL="" # Public URL for the server
DASBHOARD_THROTTLE_MSEC="" # Throttle for stats update
PRIVATE_KEY_PEM=""